{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Account - ChocoBliss</title>
  <link rel="stylesheet" href="{% static 'accounts/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light" style="font-family: 'Poppins', sans-serif;">
  <div class="container py-5">
    <div class="card shadow rounded" style="max-width: 800px; margin: auto; background-color: #fff8f0;">
      <div class="card-body text-center">
        <img src="{% static 'accounts/avatar.png' %}" class="rounded-circle mb-3" width="100">
        <h2 class="text-warning">Welcome, {{ user.username }}!</h2>
        <p class="text-muted">{{ user.email }}</p>
        <hr class="my-4">

        <div class="row text-center mb-4">
          <div class="col">
            <a href="{% url 'favourites' %}" class="btn btn-outline-warning w-100 mb-2">❤️ My Favourites</a>
          </div>
          <div class="col">
            <a href="{% url 'cart' %}" class="btn btn-outline-warning w-100 mb-2">🛒 My purchases</a>
          </div>
        </div>

        <div class="row text-center">
          <div class="col">
            <a href="{% url 'password_change' %}" class="btn btn-outline-dark w-100 mb-2">🔒 Change Password</a>
          </div>
          <div class="col">
            <a href="{% url 'logout' %}" class="btn btn-danger w-100 mb-2">🚪 Logout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
