{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - ChocoBliss</title>
  <link rel="stylesheet" href="{% static 'accounts/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #a6633c;
      font-family: 'Segoe UI', sans-serif;
    }

    .bg-container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url("{% static 'accounts/background.jpg' %}");
      background-size: 95%;

      background-position: center;
    }

    .login-box-container {
      position: absolute;
      top: 55%;       /* moved a bit down */
      left: 64%;      /* moved further right */
      transform: translate(-50%, -50%);
      width: 350px;
      max-width: 90%;
    }

    .login-box {
      background: white;
      padding: 30px;
      border-radius: 15px;
    }

    .avatar {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
    }

    .brand-heading {
      color: #ffc107;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .underline {
      width: 60px;
      height: 4px;
      background-color: #5e2e0c;
      margin: 0 auto 20px auto;
      border-radius: 10px;
    }

    a {
      color: #a6633c;
      text-decoration: none;
    }

    a:hover {
      color: #7e4d2a;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="bg-container">
    <div class="login-box-container">
      <div class="login-box shadow">
        <div class="text-center">
          <img src="{% static 'accounts/avatar.png' %}" alt="Avatar" class="avatar mb-2">
          <h2 class="brand-heading">ChocoBliss</h2>
          <hr class="underline">
        </div>

        <form method="POST">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-warning w-100">Login</button>
        </form>

        <p class="text-center mt-3">Don't have an account? <a href="{% url 'register' %}">Register</a></p>
      </div>
    </div>
  </div>
</body>
</html>
