{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - ChocoBliss</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      font-family: 'Poppins', sans-serif;
      background: url("{% static 'accounts/background.jpg' %}") no-repeat center center fixed;
      background-size: 95%;
      min-height: 100vh;
    }

    .container-wrapper {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100vh;
      padding-right: 280px; /* Match login alignment */
    }

    .register-box {
      max-width: 400px;
      width: 100%;
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      max-height: 90vh;
      overflow-y: auto;
    }

    .avatar {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }

    .brand-heading {
      font-size: 28px;
      color: #f5c518;
      text-align: center;
      font-weight: 600;
      margin-top: 10px;
    }

    .underline {
      width: 60px;
      height: 4px;
      background-color: #5c3a1d;
      border: none;
      margin: 8px auto 20px;
    }

    .btn-warning {
      background-color: #f5c518;
      border: none;
      font-weight: 600;
    }

    .btn-warning:hover {
      background-color: #d4aa00;
    }

    .text-link {
      text-align: center;
      margin-top: 12px;
      font-size: 14px;
    }

    .text-link a {
      color: #5c3a1d;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .container-wrapper {
        justify-content: center;
        padding-right: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container-wrapper">
    <div class="register-box">
      <img src="{% static 'accounts/avatar.png' %}" alt="Avatar" class="avatar">
      <h2 class="brand-heading">ChocoBliss</h2>
      <hr class="underline">

      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-warning w-100">Register</button>
      </form>

      <div class="text-link">
        Already have an account? <a href="{% url 'login' %}">Login</a>
      </div>
    </div>
  </div>
</body>
</html>
