{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Choco Bliss{% endblock %}</title>


  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Great+Vibes&display=swap" rel="stylesheet">

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Add this in your <head> block -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">


<style>
 .nav-link.active {
  color: #5c3a1d !important; /* Chocolate brown */
  border-bottom: 3px solid #5c3a1d;
  font-weight: 600;
}
.nav-link {
  transition: all 0.3s ease;
}
.nav-link {
  color: #f5c518 !important; /* Yellow for all nav links */
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #d1a513 !important; /* Darker yellow on hover */
}

.nav-link.active {
  color: #5c3a1d !important; /* Brown for active */
  border-bottom: 3px solid #5c3a1d;
  font-weight: 600;
}

</style>


  {% block extra_head %}{% endblock %}
</head>
<body>
  {% if messages %}
    <div class="container mt-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}

<!-- 🔝 Top Bar -->
<div class="top-bar text-end pe-4 bg-dark text-light py-1 px-3">
  <a href="{% url 'logout' %}" class="text-warning text-decoration-none me-3">Logout</a>
  <a href="{% url 'account' %}" class="text-warning text-decoration-none me-3">Account</a>
  <a href="{% url 'favourites' %}" class="text-warning text-decoration-none me-3">Favourites ❤️</a>
  <a href="{% url 'cart' %}" class="text-warning text-decoration-none">Cart 🛒</a>
</div>

<!-- 🍫 Navbar -->
<nav class="navbar navbar-expand-lg" style="background-color: #1c1c1c;">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}" style="color: #d4af37;">🍫 ChocoBliss</a>
    <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
       <li class="nav-item">
  <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link {% if request.path == '/shop/' %}active{% endif %}" href="{% url 'shop' %}">Shop</a>
</li>
<li class="nav-item">
  <a class="nav-link {% if request.path == '/about/' %}active{% endif %}" href="{% url 'about' %}">About</a>
</li>
<li class="nav-item">
  <a class="nav-link {% if request.path == '/contact/' %}active{% endif %}" href="{% url 'contact' %}">Contact</a>
</li>


      </ul>
      



     <!-- Inside navbar or header -->
<form class="d-flex align-items-center" method="GET" action="{% url 'shop' %}" data-aos="fade-down" data-aos-delay="300">
  <input 
    class="form-control form-control-sm me-2 px-3 py-1 rounded-pill border-warning"
    type="search"
    name="q"
    placeholder="Search..."
    aria-label="Search"
    style="max-width: 180px; background-color: #fffce8;"
  >
  <button 
    class="btn btn-warning btn-sm rounded-pill px-3" 
    type="submit"
  >
    Search
  </button>
</form>



    </div>
  </div>
</nav>

<!-- 🌟 Main Content Block -->
<main>
  {% block content %}
  {% endblock %}
</main>

<!-- 🍫 Footer -->
<footer class="mt-5" style="background-color: #2b1b17; color: #fceabb;">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h3 style="color: #ffd700;">🍫 Chocobliss</h3>
        <p style="font-family: 'Playfair Display', serif;">
          Bringing handcrafted chocolates straight from our kitchen to your heart.
        </p>
      </div>
      <div class="col-md-2 mb-4">
        <h5 style="color: #f5d77b;">Our Policies</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Shipping Policy</a></li>
          <li><a href="#" class="text-light text-decoration-none">Return Policy</a></li>
          <li><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
          <li><a href="#" class="text-light text-decoration-none">Terms of Use</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-4">
        <h5 style="color: #f5d77b;">Explore</h5>
        <ul class="list-unstyled">
          <li><a href="{% url 'about' %}" class="text-light text-decoration-none">Our Story</a></li>
          <li><a href="{% url 'contact' %}" class="text-light text-decoration-none">Store Locator</a></li>
          <li><a href="{% url 'about' %}" class="text-light text-decoration-none">Careers</a></li>
          <li><a href="{% url 'gift' %}" class="text-light text-decoration-none">Gift Cards</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-4">
        <h5 style="color: #f5d77b;">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="{% url 'home' %}" class="text-light text-decoration-none">Home</a></li>
          <li><a href="{% url 'shop' %}" class="text-light text-decoration-none">Shop</a></li>
          <li><a href= "{% url 'contact' %}"class="text-light text-decoration-none">Contact</a></li>
          <li><a href="{% url 'login' %}" class="text-light text-decoration-none">Login / Signup</a></li>
        </ul>
      </div>
    </div>
    <hr style="border-color: #cba135;">
    <p class="text-center mb-0" style="color: #d4af37;">© 2025 ChocoDelight. All rights reserved.</p>
  </div>
</footer>

<!-- Bootstrap & AOS Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>AOS.init({ duration: 1000, once: true });</script>

{% block extra_script %}{% endblock %}


<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>

</body>
</html>
