{% extends 'base.html' %}
{% block content %}
<div class="container py-5">
  <h2 class="text-center mb-4">Your Cart</h2>

  {% if cart_items %}
    <div class="row">
      {% for item in cart_items %}
        <div class="col-md-4 mb-4">
          <div class="card h-100 shadow-sm">
            <img src="{{ item.product.image.url }}" class="card-img-top" style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title">{{ item.product.name }}</h5>
              <p class="card-text">Price: ₹{{ item.product.price }}</p>
              <p class="card-text">Quantity: {{ item.quantity }}</p>
              <p class="card-text fw-bold">Total: ₹{{ item.total_price }}</p>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>

    <div class="text-end mt-4">
      <h4 class="fw-bold">Total Amount: ₹{{ total }}</h4>
      <a href="#" class="btn btn-warning mt-2">Proceed to Checkout</a>
    </div>
  {% else %}
    <p class="text-center text-muted">Your cart is empty.</p>
  {% endif %}
</div>
{% endblock %}
