{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
  <h2 class="section-title text-center">Your Favourite Chocolates ❤️</h2>

  {% if favourites %}
    <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for fav in favourites %}
        <div class="col" data-aos="zoom-in-up">
          <div class="card h-100 shadow-sm">
            <img src="{{ fav.product.image.url }}" class="card-img-top" alt="{{ fav.product.name }}" style="height: 250px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">{{ fav.product.name }}</h5>
              <p class="card-text text-muted">{{ fav.product.description|truncatechars:100 }}</p>
              <p class="fw-bold">₹ {{ fav.product.price }}</p>
              <a href="#" class="btn btn-warning"><i class="bi bi-cart-plus me-1"></i> Add to Cart</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-center text-muted">No favourites yet. Start adding your favourite chocolates! 🍫</p>
  {% endif %}
</div>
{% endblock %}
