<!DOCTYPE html>
<html>
  <head>
    <title>links</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    .demo{
      background-color: pink;
      
    }  
     #home{
       color: red;
       background-color: green;
     } 
    </style>
  </head>
  <body>
    
   <a href="#home">HOME</a> 
  <a href="#about">CONTACT</a> 
   <a href="#about">ABOUT</a> 

    
    <h1 id="home">HOME PAGE</h1> 
    <div class="demo">
      <p>
        The concerto delle donne was an ensemble of professional 
        female singers of late Renaissance music in Italy. 
        The term usually refers to the first and most influential group, 
        which existed between 1580 and 1597 in Ferrara. The Ferrarese group's 
        core members were the sopranos Laura Peverara, Livia d'Arco and Anna Guarini; 
        they were renowned for their technical and artistic virtuosity. In 1580, 
        Alfonso II d'Este, Duke of Ferrara, formally established the concerto delle
        donne, including professional singers of upper-class, but not noble, backgrounds. 
        Their signature style of florid, highly ornamented singing brought prestige to
        Ferrara and inspired composers of the time such as Lodovico Agostini, Carlo Gesualdo 
        and Claudio Monteverdi. The concerto delle donne revolutionized the role of women in
        professional music, and continued the tradition of the Este court as a musical center.
        Word of the ensemble spread, inspiring imitations in the courts of the Medici and Orsini. 
        (Full article...)
      </p>
    </div>
    <h1 id="contact">CONTACT PAGE</h1> 
     <div class="demo">
      <p>
        The concerto delle donne was an ensemble of professional 
        female singers of late Renaissance music in Italy. 
        The term usually refers to the first and most influential group, 
        which existed between 1580 and 1597 in Ferrara. The Ferrarese group's 
        core members were the sopranos Laura Peverara, Livia d'Arco and Anna Guarini; 
        they were renowned for their technical and artistic virtuosity. In 1580, 
        Alfonso II d'Este, Duke of Ferrara, formally established the concerto delle
        donne, including professional singers of upper-class, but not noble, backgrounds. 
        Their signature style of florid, highly ornamented singing brought prestige to
        Ferrara and inspired composers of the time such as Lodovico Agostini, Carlo Gesualdo 
        and Claudio Monteverdi. The concerto delle donne revolutionized the role of women in
        professional music, and continued the tradition of the Este court as a musical center.
        Word of the ensemble spread, inspiring imitations in the courts of the Medici and Orsini. 
        (Full article...)
      </p>
    </div>
    <h1 id="about">ABOUT PAGE</h1> 
     <div class="demo">
      <p>
        The concerto delle donne was an ensemble of professional 
        female singers of late Renaissance music in Italy. 
        The term usually refers to the first and most influential group, 
        which existed between 1580 and 1597 in Ferrara. The Ferrarese group's 
        core members were the sopranos Laura Peverara, Livia d'Arco and Anna Guarini; 
        they were renowned for their technical and artistic virtuosity. In 1580, 
        Alfonso II d'Este, Duke of Ferrara, formally established the concerto delle
        donne, including professional singers of upper-class, but not noble, backgrounds. 
        Their signature style of florid, highly ornamented singing brought prestige to
        Ferrara and inspired composers of the time such as Lodovico Agostini, Carlo Gesualdo 
        and Claudio Monteverdi. The concerto delle donne revolutionized the role of women in
        professional music, and continued the tradition of the Este court as a musical center.
        Word of the ensemble spread, inspiring imitations in the courts of the Medici and Orsini. 
        (Full article...)
      </p>
    </div>
  </body>
</html>