{% extends 'base.html' %}
{% load static %}
{% block content %}

{% block extra_head %}


  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

  <style>
    h1, h2, h4 {
      font-family: 'Playfair Display', serif;
      position: relative;
      display: inline-block;
    }

    h1::after,
    h2::after,
    h4::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 100%;
      height: 4px;
      background-color: #5C4033; /* Chocolate brown */
      border-radius: 2px;
    }
    
   .founder-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #5C4033;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);

    object-fit: contain; /* <-- Show entire image without cropping */
    background-color: #fff; /* Optional: Add white background if image doesn’t fill circle */
    padding: 5px; /* Optional: Add slight padding inside the circle */
  }
  .founder-title {
  font-size: 32px;
  color: #f5c518; /* Yellow text */
  font-weight: bold;
}

.founder-underline {
  width: 80px;
  height: 4px;
  background-color: #5c3a1d; /* Brown underline */
  border: none;
  margin: 10px auto 0;
}

.founder-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}





  </style>
{% endblock %}

<!-- Hero / Intro -->
<section class="py-5 bg-light">
  <div class="container text-center">
    <h1 class="text-warning fw-bold">About Choco Bliss</h1>
    <p class="lead text-muted mt-3">Where every bite is crafted with love and a hint of cocoa magic.</p>
  </div>
</section>

<!-- Brand Story -->
<section class="py-5 bg-white">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-right">
        <img src="{% static 'images/about-chocolate.jpg' %}" alt="Chocolate Making" class="img-fluid rounded shadow">
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <h2 class="text-warning fw-bold">Our Sweet Story</h2>
        <p class="text-muted mt-3">
          Born in a humble kitchen, Choco Bliss began as a weekend experiment with handcrafted chocolate bars. What started with a few molds and a passion for indulgence quickly turned into a full-fledged artisan brand.
        </p>
        <p class="text-muted">
          Today, we deliver happiness in every bite—whether it’s a rich truffle, a festive gift box, or a timeless classic.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="founder-section py-5">
  <div class="container text-center">
    <!-- Heading -->
    <h2 class="founder-title">Founder</h2>
    <hr class="founder-underline">

<!-- Founder Section -->
<div class="text-center my-5">
  <img src="{% static 'images/founder.jpg' %}" alt="Founder" class="rounded-circle founder-img mb-3">
  <h4 class="fw-bold">Reyan Reji</h4>
  <p class="fst-italic">"Chocolates are not just sweets; they’re stories wrapped in silk."</p>
</div>


<!-- Brand Journey Timeline -->
<section class="py-5 bg-light border-top">
  <div class="container">
    <h2 class="text-center text-warning fw-bold mb-5">Our Journey</h2>

    <div class="row gy-4">
      <div class="col-md-6">
        <div class="bg-white shadow p-4 rounded h-100">
          <h5 class="text-dark">2018 – Humble Beginnings</h5>
          <p>Started in a home kitchen, selling handmade chocolate bars at local fairs.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-white shadow p-4 rounded h-100">
          <h5 class="text-dark">2020 – First Storefront</h5>
          <p>Opened our first boutique store and launched our gift collection.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-white shadow p-4 rounded h-100">
          <h5 class="text-dark">2022 – National Recognition</h5>
          <p>Featured in food magazines and won the Artisan Chocolate Award.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-white shadow p-4 rounded h-100">
          <h5 class="text-dark">2024 – E-commerce Expansion</h5>
          <p>Launched Choco Bliss online to deliver happiness nationwide.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="py-5 bg-white border-top">
  <div class="container text-center">
    <h2 class="text-warning fw-bold mb-5">What Our Customers Say</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <blockquote class="blockquote p-4 bg-light rounded shadow">
          <p>"Heaven in every bite. The truffles are out of this world!"</p>
          <footer class="blockquote-footer">Aarav M., Mumbai</footer>
        </blockquote>
      </div>
      <div class="col-md-4 mb-4">
        <blockquote class="blockquote p-4 bg-light rounded shadow">
          <p>"Perfect gifts for birthdays. Everyone loves Choco Bliss!"</p>
          <footer class="blockquote-footer">Sneha R., Bangalore</footer>
        </blockquote>
      </div>
      <div class="col-md-4 mb-4">
        <blockquote class="blockquote p-4 bg-light rounded shadow">
          <p>"Rich, smooth, and truly premium. No going back!"</p>
          <footer class="blockquote-footer">Rohan K., Delhi</footer>
        </blockquote>
      </div>
    </div>
  </div>
</section>

{% endblock %}
