{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
  <h2 class="text-center mb-4 contact-heading">Contact Us</h2>
<style>
.contact-heading {
  color: #FFD700; /* Yellow */
  display: inline-block;
  border-bottom: 4px solid #5C4033; /* Dark brown underline */
  padding-bottom: 5px;
}
</style>


  <div class="row g-4">
    <!-- Contact Form -->
    <div class="col-md-6">
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="name" class="form-label">Your Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Your Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="mb-3">
          <label for="message" class="form-label">Your Message</label>
          <textarea class="form-control" id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
        </div>

        <button type="submit" class="btn btn-warning w-100">Send Message</button>
      </form>
    </div>

    <!-- Contact Info -->
    <div class="col-md-6">
      <div class="bg-light p-4 h-100 shadow-sm rounded">
        <h5>Reach Us At:</h5>
        <p><strong>Address:</strong> Choco Bliss HQ, MG Road, Bengaluru, India</p>
        <p><strong>Email:</strong> support@chocobliss.com</p>
        <p><strong>Phone:</strong> +91 98765 43210</p>

        <h6 class="mt-4">Follow us:</h6>
        <div class="d-flex gap-3 fs-5">
          <a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-dark"><i class="bi bi-twitter-x"></i></a>
        </div>

        <div class="mt-4">
          <iframe src="https://www.google.com/maps?q=MG+Road+Bengaluru&output=embed"
            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
