{% extends "food_app/base.html" %}
{% load static %}

{% block title %}Your Favourites | Choco Bliss{% endblock %}

{% block content %}
<div class="container py-5">
  <h1 class="text-center mb-5" style="color: #4B2E2E;">Your Favourites ❤️</h1>

  {% if favourites %}
  <div class="row g-4">
    {% for item in favourites %}
    <div class="col-md-4" data-aos="fade-up">
      <div class="card border-0 shadow-sm h-100">
        <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.name }}">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ item.name }}</h5>
          <p class="card-text">{{ item.description|truncatewords:15 }}</p>
          <p class="text-muted fw-bold mb-2">₹ {{ item.price }}</p>
          <div class="mt-auto d-flex justify-content-between">
            <a href="{% url 'food_app:remove_favourite' item.id %}" class="btn btn-sm btn-outline-danger">Remove ❤️</a>
            <a href="{% url 'food_app:product_detail' item.id %}" class="btn btn-sm btn-outline-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="text-center py-5">
    <h3 class="text-muted">No favourites yet!</h3>
    <p>Browse products and click the ❤️ icon to add to your list.</p>
    <a href="{% url 'food_app:home' %}" class="btn btn-warning mt-3">Start Exploring 🍫</a>
  </div>
  {% endif %}
</div>
{% endblock %}
