{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
  <!-- Header -->
  <div class="text-center mb-5">
    <h2 class="text-warning fw-bold display-5" style="border-bottom: 3px solid #6c4b2a; display: inline-block;">
      Exquisite Gift Collections
    </h2>
    <p class="text-muted mt-3 fs-5">Share the joy of chocolate – beautifully packed for every occasion.</p>
  </div>

  <!-- Gift Grid -->
  <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for product in gift_products %}
    <div class="col" data-aos="fade-up">
      <div class="card h-100 shadow-lg border-0 position-relative gift-card-hover">

        <!-- Optional Ribbon Tag -->
        <span class="position-absolute top-0 start-0 bg-danger text-white px-3 py-1 rounded-end small" style="z-index: 1;">
          Luxury Gift Box
        </span>

        <!-- Image -->
        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}"
             style="height: 250px; object-fit: cover;">

        <!-- Card Body -->
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title fw-semibold">{{ product.name }}</h5>
            <p class="card-text text-muted">{{ product.description|truncatechars:100 }}</p>
            <p class="fw-bold text-dark fs-5">₹ {{ product.price }}</p>
          </div>

          <!-- Buttons -->
          <div class="mt-3">
            <form method="POST" action="{% url 'add_to_cart' product.id %}">
              {% csrf_token %}
              <button type="submit" class="btn btn-warning w-100 mb-2">
                <i class="bi bi-cart-plus me-1"></i> Add to Cart
              </button>
            </form>

            <a href="#" class="btn btn-outline-danger w-100">
              <i class="bi bi-gift me-1"></i> Send as Gift
            </a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<!-- Optional Styles -->
<style>
  .gift-card-hover:hover {
    transform: scale(1.02);
    transition: 0.3s ease;
    box-shadow: 0 6px 15px rgba(108, 75, 42, 0.3);
  }
</style>
{% endblock %}
