{% extends "base.html" %}
{% load static %}

{% block content %}
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Great+Vibes&display=swap" rel="stylesheet">

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    
  body, html {
    margin: 0;
    padding: 0;
  }

  .top-bar {
    background-color: #111;
    padding: 5px 0;
    font-size: 0.9rem;
  }

  .top-bar a {
    color: #f5d77b;
    text-decoration: none;
    margin-right: 15px;
  }

  .top-bar a:hover {
    color: #ffd700;
  }

  .nav-link:hover {
    color: #ffd700 !important;
  }

  .hero {
    background-image: url('{% static "images/ch.jpg" %}');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .choco-title {
    font-family: 'Playfair Display', serif;
    color: #f8e2a0;
    text-shadow: 2px 2px 8px #000;
  }

  .fancy-text {
    font-family: 'Great Vibes', cursive;
    font-size: 1.4em;
    color: #ffd700;
  }

  .hero p {
    color: #fbeec1;
    font-size: 1.25rem;
    margin-top: 10px;
    font-family: 'Playfair Display', serif;
  }

  .section-title {
    text-align: center;
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
    color: #4B2E2E;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
  }

  .section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: #cba135;
    margin: 10px auto 0;
    border-radius: 2px;
  }

  .card-img-top {
    transition: transform 0.3s ease;
    height: 250px;
    object-fit: cover;
  }

  .card:hover .card-img-top {
    transform: scale(1.05);
  }

  .custom-search {
    background-color: #2a2a2a;
    color: #ffd700;
    border: 2px solid #cba135;
    border-radius: 25px;
    padding: 8px 20px;
    transition: all 0.3s ease;
    outline: none;
  }

  .custom-search::placeholder {
    color: #bfa76f;
    font-style: italic;
  }

  .custom-search:focus {
    background-color: #1a1a1a;
    border-color: #ffd700;
    box-shadow: 0 0 10px #d4af37;
  }

  .custom-btn {
    background-color: #cba135;
    color: #1c1c1c;
    border-radius: 25px;
    border: none;
    padding: 8px 20px;
    transition: background-color 0.3s ease;
  }

  .custom-btn:hover {
    background-color: #ffd700;
    color: #000;
  }
  .animated-title {
  animation: glowText 2s ease-in-out infinite alternate;
}

@keyframes glowText {
  from {
    text-shadow: 2px 2px 8px #000, 0 0 10px #ffd700;
  }
  to {
    text-shadow: 2px 2px 8px #000, 0 0 20px #f8e2a0;
  }
}
.category-btn {
  background-color: #ffd770;
  color: #1c1c1c;
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  padding: 8px 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(203, 161, 53, 0.3);
}


.category-btn:hover {
  background-color: #c29b2d;
  color: #fff;
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.5);
  transform: translateY(-2px);
}

.category-btn .icon {
  display: inline-block;
  transition: transform 0.3s ease;
}

.category-btn:hover .icon {
  transform: scale(1.2) rotate(-5deg);
}

.card-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  font-weight: bold;
  color: #4B2E2E;
  margin-bottom: 10px;
}


</style>

  </style>
</head>
<body>



<!-- Hero Section -->
<div class="hero" data-aos="zoom-in" style="background-image: url('{% static "images/ch.jpg" %}'); height: 100vh; background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center; text-align: center;">\
 
  <div>
    <h1 class="display-3 fw-bold choco-title text-light animated-title"
    data-aos="fade-down"
    data-aos-duration="1500"
    data-aos-delay="300"
    style="font-family: 'Playfair Display', serif; text-shadow: 2px 2px 8px #000;">
  Welcome to <span class="fancy-text" style="font-family: 'Great Vibes', cursive; color: #ffd700;">Choco Bliss</span> 🍫
</h1>

    <p style="color: #fbeec1; font-size: 1.25rem; font-family: 'Playfair Display', serif;">Indulge in rich, handcrafted delights.</p>
  </div>
</div>
<!-- Best Sellers Section -->
<div class="container my-5">
  <h2 class="section-title" data-aos="fade-up">Best Sellers</h2>
  <div class="row g-4">

    <!-- Salted Caramel Truffles -->
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
      <div class="card border-0 shadow-sm h-100">
        <a href="{% url 'shop' %}#truffles" class="text-decoration-none">
          <img src="{% static 'images/bestseller2.jpg' %}" class="card-img-top" alt="Salted Caramel Truffles">
        </a>
        <div class="card-body text-center">
          <h5 class="card-title">
            <a href="{% url 'shop' %}#truffles" class="text-decoration-none text-dark">
              Salted Caramel Truffles
            </a>
          </h5>
          <p class="card-text text-muted">A perfect balance of sweet and salty goodness.</p>
        </div>
      </div>
    </div>

    <!-- Raspberry Swirl -->
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
      <div class="card border-0 shadow-sm h-100">
        <a href="{% url 'shop' %}#fruity" class="text-decoration-none">
          <img src="{% static 'images/bestseller5.jpg' %}" class="card-img-top" alt="Raspberry Swirl">
        </a>
        <div class="card-body text-center">
          <h5 class="card-title">
            <a href="{% url 'shop' %}#fruity" class="text-decoration-none text-dark">
              Raspberry Swirl
            </a>
          </h5>
          <p class="card-text text-muted">Delicate fruity bursts wrapped in silky cocoa.</p>
        </div>
      </div>
    </div>

    <!-- Cocoa Mocha Bites -->
    <div class="col-md-4" data-aos="fade-up">
      <div class="card border-0 shadow-sm h-100">
        <a href="{% url 'shop' %}#coffee" class="text-decoration-none">
          <img src="{% static 'images/bestseller7.jpg' %}" class="card-img-top" alt="Cocoa Mocha Bites">
        </a>
        <div class="card-body text-center">
          <h5 class="card-title">
            <a href="{% url 'shop' %}#coffee" class="text-decoration-none text-dark">
              Cocoa Mocha Bites
            </a>
          </h5>
          <p class="card-text text-muted">A coffee lover’s chocolate dream!</p>
        </div>
      </div>
    </div>

  </div>
</div>



<!-- Shop by Category -->
<div class="container my-5">
  <h2 class="section-title" data-aos="fade-up">Shop by Category</h2>
  <div class="row g-4">

    <!-- Category Card 1 -->
    <div class="col-md-4 text-center" data-aos="fade-up">
      <div class="card border-0 shadow-sm h-100">
        <img src="{% static 'images/dark.jpg' %}" class="card-img-top" alt="Dark Chocolate">
        <div class="card-body">
          <h5 class="card-title">Dark Chocolate</h5>
         <a href="{% url 'shop' %}#dark-chocolate" class="btn category-btn mt-2">
  <span class="icon">🛍️</span> Shop Now
</a>


        </div>
      </div>
    </div>

    <!-- Category Card 2 -->
    <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">
      <div class="card border-0 shadow-sm h-100">
        <img src="{% static 'images/gift.jpg' %}" class="card-img-top" alt="Gift Boxes">
        <div class="card-body">
          <h5 class="card-title">Gift Boxes</h5>
        <a href="{% url 'shop' %}#gift-box" class="btn category-btn mt-2">
  <span class="icon">🛍️</span> Shop Now
</a>


        </div>
      </div>
    </div>

    <!-- Category Card 3 -->
    <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
      <div class="card border-0 shadow-sm h-100">
        <img src="{% static 'images/truffle.jpg' %}" class="card-img-top" alt="Truffles">
        <div class="card-body">
          <h5 class="card-title">Truffles</h5>
         <a href="{% url 'shop' %}#truffles" class="btn category-btn mt-2">
  <span class="icon">🛍️</span> Shop Now
</a>


        </div>
      </div>
    </div>

    <!-- Category Card 4 -->
    <div class="col-md-4 text-center" data-aos="fade-up">
      <div class="card border-0 shadow-sm h-100">
        <img src="{% static 'images/specials.jpg' %}" class="card-img-top" alt="Specials">
        <div class="card-body">
          <h5 class="card-title">Specials</h5>
         <a href="{% url 'shop' %}#specials"  class="btn category-btn mt-2">
  <span class="icon">🛍️</span> Shop Now
</a>


        </div>
      </div>
    </div>

    <!-- Category Card 5 -->
    <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">
      <div class="card border-0 shadow-sm h-100">
        <img src="{% static 'images/festival.jpg' %}" class="card-img-top" alt="Festival Packs">
        <div class="card-body">
          <h5 class="card-title">Festival Packs</h5>
        <a href="{% url 'shop' %}#festivals"  class="btn category-btn mt-2">
  <span class="icon">🛍️</span> Shop Now
</a>


        </div>
      </div>
    </div>

    <!-- Category Card 6 -->
    <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
      <div class="card border-0 shadow-sm h-100">
        <img src="{% static 'images/collections.jpg' %}" class="card-img-top" alt="Gift Collections">
        <div class="card-body">
          <h5 class="card-title">Gift Collections</h5>
         <a href="{% url 'shop' %}#collection" class="btn category-btn mt-2">
  <span class="icon">🛍️</span> Shop Now
</a>


        </div>
      </div>
    </div>

  </div>
</div>


<!-- Quality Description -->
<div class="container my-5">
  <div class="p-4 rounded shadow-sm" style="background-color: #fefae0;" data-aos="fade-right">
    <h3 class="text-center mb-3" style="color: #4B2E2E;">Why You'll Love Our Chocolates</h3>
    <p class="text-center">At <strong>ChocoDelight</strong>, we believe in crafting joy in every bite...</p>
  </div>
</div>

<!-- Customer Reviews -->
<div class="container my-5">
  <div class="p-4 rounded shadow" style="border: 3px solid #cba135; background-color: #fffdf3;" data-aos="fade-up">
    <h2 class="section-title mb-4">What Our Customers Say</h2>
    <div class="row g-4">
      <div class="col-md-4" data-aos="fade-up">
        <div class="card border-0 h-100" style="background-color: #fefae0;">
          <div class="card-body">
            <h5 class="card-title">Ananya Sharma</h5>
            <p class="card-text text-muted">“The truffles literally melt in your mouth...”</p>
            <div style="color: #ffc107;">★★★★★</div>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card border-0 h-100" style="background-color: #fefae0;">
          <div class="card-body">
            <h5 class="card-title">Rahul Mehta</h5>
            <p class="card-text text-muted">“I gifted a chocolate box for Diwali and they loved it...”</p>
            <div style="color: #ffc107;">★★★★☆</div>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card border-0 h-100" style="background-color: #fefae0;">
          <div class="card-body">
            <h5 class="card-title">Sofia D’Souza</h5>
            <p class="card-text text-muted">“Absolutely divine! The best handcrafted chocolate...”</p>
            <div style="color: #ffc107;">★★★★★</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Store Locations -->
<div class="container my-5">
  <div class="p-4 rounded shadow" style="background-color: #fff8e1; border: 3px solid #d4af37;" data-aos="zoom-in">
    <h2 class="section-title mb-4">Visit Our Stores</h2>
    <div class="row g-4">
      <div class="col-md-4" data-aos="flip-left">
        <div class="card border-0 h-100" style="background-color: #fffbea;">
          <div class="card-body">
            <h5 class="card-title">Mumbai - Bandra</h5>
            <p class="card-text text-muted">123 Chocolate Lane, Bandra West, Mumbai<br>📞 +91 98765 43210</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="100">
        <div class="card border-0 h-100" style="background-color: #fffbea;">
          <div class="card-body">
            <h5 class="card-title">Delhi - Connaught Place</h5>
            <p class="card-text text-muted">7 Bliss Avenue, Connaught Circle, New Delhi<br>📞 +91 91234 56789</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="200">
        <div class="card border-0 h-100" style="background-color: #fffbea;">
          <div class="card-body">
            <h5 class="card-title">Bangalore - Indiranagar</h5>
            <p class="card-text text-muted">45 Cocoa Street, Indiranagar, Bangalore<br>📞 +91 99887 66554</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
