{% extends 'base.html' %}
{% load static %}

{% block content %}

  {% if categorized_products %}
    {% for category, products in categorized_products.items %}
      {% if products %}
        <!-- Full-width Category Section with ID -->
        <div class="category-section {{ category|slugify }}" id="{{ category|slugify }}">
          <div class="container py-5">

            <!-- Category Title -->
            <h2 class="section-title text-center">{{ category }}</h2>

            <!-- Product Grid -->
            <div class="row row-cols-1 row-cols-md-3 g-4">
              {% for product in products %}
                <div class="col" data-aos="zoom-in-up">
                  <div class="card h-100 shadow-sm position-relative card-hover">

                    <!-- ❤️ Favourite Icon -->
                    <!-- ❤️ Fav Icon -->
                            <form method="POST" action="{% url 'add_to_favourites' product.id %}"
                               style="position: absolute; top: 10px; right: 10px; z-index: 10;">
                                 {% csrf_token %}
                                   <button type="submit" class="btn btn-sm btn-light border-0">
                                    <i class="bi bi-heart-fill text-danger fs-5"></i>
                                   </button>
                             </form>


                    <!-- Product Image -->
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 250px; object-fit: cover;">

                    <!-- Card Body -->
                    <div class="card-body d-flex flex-column justify-content-between">
                      <div>
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description|truncatechars:100 }}</p>
                        <p class="fw-bold text-dark">₹ {{ product.price }}</p>

                        {% if product.is_featured %}
                          <span class="badge bg-success">Featured</span>
                        {% endif %}
                      </div>

                      <!-- 🛒 Add to Cart Form -->
                      <form method="POST" action="{% url 'add_to_cart' product.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-warning w-100 mt-3">
                          <i class="bi bi-cart-plus me-1"></i> Add to Cart
                        </button>
                      </form>

                    </div> <!-- End of card-body -->
                  </div> <!-- End of card -->
                </div> <!-- End of col -->
              {% endfor %}
            </div> <!-- End of row -->

          </div> <!-- End of container -->
        </div> <!-- End of category-section -->
      {% endif %}
    {% endfor %}
  {% endif %}

{% endblock %}
