body, html {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

.bg-container {
  background-image: url('../accounts/background.jpg');
  background-size: 95%; /* Zoomed out */
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-box {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.brand-heading {
  font-size: 28px;
  color: #f5c518; /* yellow */
  font-weight: 600;
}

.underline {
  width: 60px;
  height: 4px;
  background-color: #5c3a1d; /* brown underline */
  border: none;
  margin: 8px auto 20px;
}
