/* style.css */
.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
}
/* Hover lift effect */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Optional: Zoom-in effect on image */
.card-hover img {
  transition: transform 0.4s ease;
}

.card-hover:hover img {
  transform: scale(1.05);
}
.card-hover {
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #e0a96d; /* golden brown like bestsellers */
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: #6f4e37; /* Chocolate brown */
  margin: 8px auto 0;
  border-radius: 2px;
}
/* Restore Bootstrap yellow and add hover effect */
.btn-warning {
  background-color: #ffc107 !important;
  border: none;
  color: #000;
  transition: background-color 0.3s ease;
}

.btn-warning:hover {
  background-color: #e69500 !important; /* Slightly darker on hover */
  color: #fff;
}

.btn-warning {
  background-color: #ffc107;
  color: #000;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-warning:hover {
  background-color: #e69500; /* Deeper amber/chocolate shade */
  color: white;
}

.btn-choco {
  background-color: #6f4e37;
  color: #fff;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-choco:hover {
  background-color: #5a3c2e;
  color: #fff;
}
/* Ensure heart icon stays on top */
.card-hover .fav-icon {
  position: absolute;
  top: 8px;
  right: 10px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.8);
  padding: 6px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.card-hover .fav-icon:hover {
  transform: scale(1.2);
  background: rgba(255, 255, 255, 1);
}
/* ==== CATEGORY SECTION STYLING ==== */
.category-section {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  overflow: hidden;
  margin-bottom: 80px; /* Ensures space between category sections */
}

/* Overlay for opacity effect */
.category-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(243, 229, 229, 0.45); /* Soft white overlay */
  z-index: 0;
}

/* Make content appear above overlay */
.category-section > .container {
  position: relative;
  z-index: 1;
}

/* ==== CATEGORY HEADING STYLING ==== */
.category-section .section-title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #8B4513; /* Chocolate brown */
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  text-align: center;
}

/* Underline */
.category-section .section-title::after {
  content: '';
  display: block;
  height: 4px;
  width: 60px;
  background-color: #8B4513;
  margin: 0.5rem auto 0;
  border-radius: 4px;
}

/* ==== CATEGORY-SPECIFIC BACKGROUNDS ==== */
.category-section.specials {
  background-image: url('/static/images/specials-bg.jpg');
}

.category-section.collection {
  background-image: url('/static/images/collection-bg.jpg');
}

.category-section.festivals {
  background-image: url('/static/images/festival-bg.jpg');
}

.category-section.gift-box {
  background-image: url('/static/images/giftbox-bg.jpg');
}

.category-section.dark-chocolate {
  background-image: url('/static/images/dark-bg.jpg');
}

.category-section.truffles {
  background-image: url('/static/images/truffle-bg.jpg');
}
input[type="search"]::placeholder {
  color: #888;
}

input[type="search"]:focus {
  border-color: #ffc107;
  box-shadow: 0 0 5px rgba(255, 193, 7, 0.5);
}

.btn.btn-warning:hover {
  background-color: #e6ac00;
  color: white;
}
.nav-link.active {
  color: #5c3a1d !important; /* Chocolate brown */
  border-bottom: 3px solid #5c3a1d;
  font-weight: 600;
}
.nav-link {
  transition: all 0.3s ease;
}
